<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!-- 
	配置文件
-->
<config>
	<!-- 分辨率设置，详见uitest及其配置文件 -->
	<screen>
		<!-- 设备屏幕分辨率，可测试不同设备分辨率情况下的UI表现 -->
		<width>560</width>
		<height>994</height>
		<design>
			<!-- 设计分辨率，设计时期望运行在哪个分辨率下 -->
			<width>640</width>
			<height>1136</height>
		</design>
		<ResolutionPolicy>2</ResolutionPolicy>
	</screen>

	<adjust_widgets>
		<!-- 以下为需要调整的首层子widgets，一般是容器层之类的 -->
		<!-- 以下widgets是相对于顶部，需要根据分辨率上下移动重新适应，英文逗号隔开-->
		<totop/>
		<!-- 以下widgets需要根据分辨率缩放避免过于肥厚，英文逗号隔开-->
		<pretty_scale/>
	</adjust_widgets>

	<rc_extra_search_path>
		<!-- Resource资源的额外搜索子路径，相对于/Resource目录。每个标签名都为dir -->
		<dir>fonts</dir>
		<dir>scene</dir>
		<dir>sound</dir>
	</rc_extra_search_path>

	<rc_scene>
		<!-- 编辑器导出的场景等资源的一些配置 -->
		<!-- 标题动画、界面层、背景动画的tag -->
		<id_ani_title>10001</id_ani_title>
		<id_ui>20001</id_ui>
		<id_ani_bg>30001</id_ani_bg>
		<other_ani_in_main>10002</other_ani_in_main>
		<!-- 场景配置文件存放目录 -->
		<dir_config>scene/publish</dir_config>
		<!-- UI界面配置文件存放目录 -->
		<dir_ui>scene/ui</dir_ui>
		<!-- 场景名称对应的场景配置文件名 -->
		<name>
			<init>Loading.json</init>
			<main>Main.json</main>
			<city title1="Title1" title2="Title2" title3="Title3" title4="Title4" title5="Title5" title6="Title6" title7="Title7" title8="Title8" bg1="city1" bg2="city2" bg3="city3" bg4="city4">City.json</city>
			<bag>Bag.json</bag>
			<map>Map.json</map>
			<pub>Pub.json</pub>
			<pk>PK.json</pk>
            <pvp>PVP.json</pvp>
			<ranking>List.json</ranking>
			<smelter>Smelter.json</smelter>
            <manor>manor.json</manor>
            <halidom>halidom.json</halidom>
			<template tag="598" name="template" poolszie="50">Template.json</template>
			<produce ani_title="Zhizuo">Template.json</produce>
			<storage ani_title="Cangku">Template.json</storage>
			<building ani_title="Jianzao">Template.json</building>
			<training ani_title="Xunlian">Template.json</training>
			<shop ani_title="Shangdian">Template.json</shop>
			<skill ani_title="Tianfu">Achievement.json</skill>
			<supplies ani_title="Beibao">Template.json</supplies>
			<blackmarket ani_title="Heishi">Template.json</blackmarket>
			<recruit ani_title="Zhaomu">Template.json</recruit>
			<setting>Set.json</setting>
			<tomb ani_title="Muyuan">Template.json</tomb>
			<trophy>Achievement.json</trophy>
			<pay>UIpay.json</pay>
			<mall>Jewel.json</mall>
			<particle>
				<Ziliao>scene/animation/anMonsterAll/Attack/Zhiliao_1.plist</Ziliao>
				<Xixue>scene/animation/anMonsterAll/Attack/paXixue_1.plist</Xixue>
				<Shengliao>scene/animation/anMonsterAll/Attack/paShengliao_1.plist</Shengliao>
				<Canfei>scene/animation/anMonsterAll/Attack/paCanfei_1.plist</Canfei>
			</particle>
			<ani>
				<Dadiyuansu>scene/animation/anMonsterAll/Dadiyuansu/Dadiyuansu.ExportJson</Dadiyuansu>
				<Dongfangcike>scene/animation/anMonsterAll/Dongfangcike/Dongfangcike.ExportJson</Dongfangcike>
				<Duoluojingling>scene/animation/anMonsterAll/Duoluojingling/Duoluojingling.ExportJson</Duoluojingling>
				<Duoluorenleiguizu>scene/animation/anMonsterAll/Duoluorenleiguizu/Duoluorenleiguizu.ExportJson</Duoluorenleiguizu>
				<Heilong>scene/animation/anMonsterAll/Heilong/Heilong.ExportJson</Heilong>
				<Honglong>scene/animation/anMonsterAll/Honglong/Honglong.ExportJson</Honglong>
				<Huoyuansu>scene/animation/anMonsterAll/Huoyuansu/Huoyuansu.ExportJson</Huoyuansu>
				<Jiangshi>scene/animation/anMonsterAll/Jiangshi/Jiangshi.ExportJson</Jiangshi>
				<Jiangshiwang>scene/animation/anMonsterAll/Jiangshiwang/Jiangshiwang.ExportJson</Jiangshiwang>
				<Jinlong>scene/animation/anMonsterAll/Jinlong/Jinlong.ExportJson</Jinlong>
				<Juxingzhizhu>scene/animation/anMonsterAll/Juxingzhizhu/Juxingzhizhu.ExportJson</Juxingzhizhu>
				<Kuangbaoairen>scene/animation/anMonsterAll/Kuangbaoairen/Kuangbaoairen.ExportJson</Kuangbaoairen>
				<Kuangreyijiaotu>scene/animation/anMonsterAll/Kuangreyijiaotu/Kuangreyijiaotu.ExportJson</Kuangreyijiaotu>
				<Kuileiqishi>scene/animation/anMonsterAll/Kuileiqishi/Kuileiqishi.ExportJson</Kuileiqishi>
				<Kulousheshou>scene/animation/anMonsterAll/Kulousheshou/Kulousheshou.ExportJson</Kulousheshou>
				<Kulouzhanshi>scene/animation/anMonsterAll/Kulouzhanshi/Kulouzhanshi.ExportJson</Kulouzhanshi>
				<Lvlong>scene/animation/anMonsterAll/Lvlong/Lvlong.ExportJson</Lvlong>
				<Meihuonvyao>scene/animation/anMonsterAll/Meihuonvyao/Meihuonvyao.ExportJson</Meihuonvyao>
				<Shixianggui>scene/animation/anMonsterAll/Shixianggui/Shixianggui.ExportJson</Shixianggui>
				<Shuiyuanxu>scene/animation/anMonsterAll/Shuiyuanxu/Shuiyuanxu.ExportJson</Shuiyuanxu>
				<Shujing>scene/animation/anMonsterAll/Shujing/Shujing.ExportJson</Shujing>
				<Xixuechong>scene/animation/anMonsterAll/Xixuechong/Xixuechong.ExportJson</Xixuechong>
				<Xukongcike>scene/animation/anMonsterAll/Xukongcike/Xukongcike.ExportJson</Xukongcike>
				<Attack>scene/animation/anMonsterAll/Attack/Attack.ExportJson</Attack>
				<Lang>scene/animation/anMonsterAll/Lang/Lang.ExportJson</Lang>
				<Qiangdao>scene/animation/anMonsterAll/Qiangdao/Qiangdao.ExportJson</Qiangdao>
				<Yezhu>scene/animation/anMonsterAll/Yezhu/Yezhu.ExportJson</Yezhu>
				<Jushikuilei>scene/animation/anMonsterAll/Jushikuilei/Jushikuilei.ExportJson</Jushikuilei>
				<Daomuzei>scene/animation/anMonsterAll/Daomuzei/Daomuzei.ExportJson</Daomuzei>

				<Xiong>scene/animation/anMonsterAll/Xiong/Xiong.ExportJson</Xiong>
				<ShourenBoss>scene/animation/anMonsterAll/ShourenBoss/ShourenBoss.ExportJson</ShourenBoss>
				<Shouren>scene/animation/anMonsterAll/Shouren/Shouren.ExportJson</Shouren>
				<Longzushibing>scene/animation/anMonsterAll/Longzushibing/Longzushibing.ExportJson</Longzushibing>
				<JumoBoss>scene/animation/anMonsterAll/JumoBoss/JumoBoss.ExportJson</JumoBoss>
				<HeianjinglingBoss>scene/animation/anMonsterAll/HeianjinglingBoss/HeianjinglingBoss.ExportJson</HeianjinglingBoss>
				<Heianjingling>scene/animation/anMonsterAll/Heianjingling/Heianjingling.ExportJson</Heianjingling>
				<GebulinBoss>scene/animation/anMonsterAll/GebulinBoss/GebulinBoss.ExportJson</GebulinBoss>
				<Gebulin>scene/animation/anMonsterAll/Gebulin/Gebulin.ExportJson</Gebulin>
				<Emo>scene/animation/anMonsterAll/Emo/Emo.ExportJson</Emo>
				<Jumo>scene/animation/anMonsterAll/Jumo/Jumo.ExportJson</Jumo>
				<EmoBoss>scene/animation/anMonsterAll/EmoBoss/EmoBoss.ExportJson</EmoBoss>
                <Shuangjuren>scene/animation/anMonsterAll/Shuangjuren/Shuangjuren.ExportJson</Shuangjuren>
                <Shixiangguib>scene/animation/anMonsterAll/Shixiangguib/Shixiangguib.ExportJson</Shixiangguib>
                <Shirenmo>scene/animation/anMonsterAll/Shirenmo/Shirenmo.ExportJson</Shirenmo>
                <Shaonian>scene/animation/anMonsterAll/Shaonian/Shaonian.ExportJson</Shaonian>
                <JulongBoss>scene/animation/anMonsterAll/JulongBoss/JulongBoss.ExportJson</JulongBoss>
                <JqirenYxing>scene/animation/anMonsterAll/JqirenYxing/JqirenYxing.ExportJson</JqirenYxing>
                <Jqirenxxing>scene/animation/anMonsterAll/Jqirenxxing/Jqirenxxing.ExportJson</Jqirenxxing>
                <Haiguai>scene/animation/anMonsterAll/Haiguai/Haiguai.ExportJson</Haiguai>
                <Duyanjuren>scene/animation/anMonsterAll/Duyanjuren/Duyanjuren.ExportJson</Duyanjuren>
                <Diyusantouquan>scene/animation/anMonsterAll/Diyusantouquan/Diyusantouquan.ExportJson</Diyusantouquan>
                <Baoxiangguai>scene/animation/anMonsterAll/Baoxiangguai/Baoxiangguai.ExportJson</Baoxiangguai>
                <Anyueshen>scene/animation/anMonsterAll/Anyueshen/Anyueshen.ExportJson</Anyueshen>
                <Jinglingcike>scene/animation/anMonsterAll/Jinglingcike/Jinglingcike.ExportJson</Jinglingcike>
                <Jinshukuilei>scene/animation/anMonsterAll/Jinshukuilei/Jinshukuilei.ExportJson</Jinshukuilei>
                
				<tutor_ani1>scene/animation/anSlide/anSlide.ExportJson</tutor_ani1>
				<exSmelter>scene/animation/exSmelter/exSmelter.ExportJson</exSmelter>
                <EFMonsterskillb>scene/animation/EFMonsterskillb/EFMonsterskillb.ExportJson </EFMonsterskillb>
			</ani>
		</name>
		<action>
			<action_stay>Stay</action_stay>
			<action_attack>Attack</action_attack>
			<action_beating>Beating</action_beating>
			<action_dead>Dead</action_dead>
		</action>
		<preload scene_check_idx="2" scene_check_t="3" scene_skip_on_fail="1" ani_atleast="3">
			<scene>main</scene>
			<!-- <scene>template</scene> -->
			<!-- <scene>city</scene> -->
			<!-- <scene>pub</scene> -->
			<scene>pk</scene>
			<ani>scene/animation/anTitleOther/anTitleOther.ExportJson</ani>
			<ani>scene/animation/anSceneCity/anSceneCity.ExportJson</ani>
			<ani>scene/animation/anTitleCity/anTitleCity.ExportJson</ani>
			<ani>scene/animation/anScenePub/anScenePub.ExportJson</ani>
			<ani>scene/animation/anTitleYuanzhengjiuguan/anTitleYuanzhengjiuguan.ExportJson</ani>

			<ani>scene/animation/anMonsterAll/Attack/Attack.ExportJson</ani>
            <ani>scene/animation/EFMonsterskillb/EFMonsterskillb.ExportJson</ani>
			<!-- 
			<ani>scene/animation/anMonsterAll/Lang/Lang.ExportJson</ani>
			<ani>scene/animation/anMonsterAll/Qiangdao/Qiangdao.ExportJson</ani>
			<ani>scene/animation/anMonsterAll/Yezhu/Yezhu.ExportJson</ani>
			<ani>scene/animation/anMonsterAll/Jushikuilei/Jushikuilei.ExportJson</ani>
			<ani>scene/animation/anMonsterAll/Daomuzei/Daomuzei.ExportJson</ani>

			<ani>scene/animation/anMonsterAll/Dadiyuansu/Dadiyuansu.ExportJson</ani>
			<ani>scene/animation/anMonsterAll/Dongfangcike/Dongfangcike.ExportJson</ani>
			<ani>scene/animation/anMonsterAll/Duoluojingling/Duoluojingling.ExportJson</ani>
			<ani>scene/animation/anMonsterAll/Duoluorenleiguizu/Duoluorenleiguizu.ExportJson</ani>
			<ani>scene/animation/anMonsterAll/Heilong/Heilong.ExportJson</ani>
			<ani>scene/animation/anMonsterAll/Honglong/Honglong.ExportJson</ani>
			<ani>scene/animation/anMonsterAll/Huoyuansu/Huoyuansu.ExportJson</ani>
			<ani>scene/animation/anMonsterAll/Jiangshi/Jiangshi.ExportJson</ani>
			<ani>scene/animation/anMonsterAll/Jiangshiwang/Jiangshiwang.ExportJson</ani>
			<ani>scene/animation/anMonsterAll/Jinlong/Jinlong.ExportJson</ani>
			<ani>scene/animation/anMonsterAll/Juxingzhizhu/Juxingzhizhu.ExportJson</ani>
			<ani>scene/animation/anMonsterAll/Kuangbaoairen/Kuangbaoairen.ExportJson</ani>
			<ani>scene/animation/anMonsterAll/Kuangreyijiaotu/Kuangreyijiaotu.ExportJson</ani>
			<ani>scene/animation/anMonsterAll/Kuileiqishi/Kuileiqishi.ExportJson</ani>
			<ani>scene/animation/anMonsterAll/Kulousheshou/Kulousheshou.ExportJson</ani>
			<ani>scene/animation/anMonsterAll/Kulouzhanshi/Kulouzhanshi.ExportJson</ani>
			<ani>scene/animation/anMonsterAll/Lvlong/Lvlong.ExportJson</ani>
			<ani>scene/animation/anMonsterAll/Meihuonvyao/Meihuonvyao.ExportJson</ani>
			<ani>scene/animation/anMonsterAll/Shixianggui/Shixianggui.ExportJson</ani>
			<ani>scene/animation/anMonsterAll/Shuiyuanxu/Shuiyuanxu.ExportJson</ani>
			<ani>scene/animation/anMonsterAll/Shujing/Shujing.ExportJson</ani>
			<ani>scene/animation/anMonsterAll/Xixuechong/Xixuechong.ExportJson</ani>
			<ani>scene/animation/anMonsterAll/Xukongcike/Xukongcike.ExportJson</ani> -->
		</preload>
		<transition_time dead="5" win="2">0.3</transition_time>
		<test_scene>0</test_scene>
		<ani_scale title="0.2" bg="0.2"/>
		<ani_busy armature="anWait">scene/animation/anWait/anWait.ExportJson</ani_busy>
		<ani_guide armature="paGuide">scene/animation/paGuide/paGuide.ExportJson</ani_guide>
        <ani_exoccupied armature="exOccupied">scene/animation/exOccupied/exOccupied.ExportJson</ani_exoccupied>
        <ani_pvp armature="PVP">scene/animation/anMonsterAll/PVP/PVP.ExportJson</ani_pvp>
        <OcclusionEF armature="OcclusionEF">scene/animation/OcclusionEF/OcclusionEF.ExportJson</OcclusionEF>
		<max_log>50</max_log>
		<log_min_height>20</log_min_height>
		<textbmfont_ln_size singleline_max="5">1.0</textbmfont_ln_size>
	</rc_scene>

	<font>
		<!-- 基本字体 -->
		<base size="16"/>
		<title size="36"/>
		<textlabel size="16"/>
		<italy/>
		<!-- 针对美术制作的UI界面字体处理，缩放倍数和字体名称，无名称为使用系统默认字体 -->
		<ui_font>
			<Text scale="1.0" affect_manu_ui="10"/>
			<TextBMFont scale="1.0"/>
		</ui_font>
	</font>

	<msgbox>
		<ui>UIhint.json</ui>
		<uiselect>UIhintmore.json</uiselect>
		<uiseven>UISeven.json</uiseven>
		<uiinput>UIboxInput.json</uiinput>
		<uigiftdragon>UIGiftDragon.json</uigiftdragon>
		<uigiftmore>UIGiftMore.json</uigiftmore>
		<keyinput>UICDKInput.json</keyinput>
		<uibulletin>UINotice.json</uibulletin>
        <uihilidomup>UIhalidomUp.json</uihilidomup>
		<msg>middle_layer/text</msg>
		<msg2 h1="0.6" h2_adj="0" scale="0.8" t1="middle_layer/text_1" t2="middle_layer/text_2"/>
		<title>middle_layer/name</title>
		<mulitline_font_scale>1.0</mulitline_font_scale>
		<temple name="pnXuanxiang/pnMuban">
			<button>btnXuanxiang1</button>
			<button_text>btnXuanxiang1/textXuanxiang</button_text>
			<tips>textShuoming</tips>
		</temple>
		<test>
			<msg>本标签内为 文本资源 索引标签默认省却父路径"config/text/</msg>
			<btn tips="请放心购买，童叟无欺">请确定购买</btn>
			<btn>Hello, The Dungeon</btn>
			<btn tips="就是 The Dungeon">地下城</btn>
			<btn tips="是否关闭 BackTestModule 中的测试消息">场景配置文件</btn>
			<btn tips="这个选项是真的退出哦，考虑清楚再决定！">直接退出</btn>
			<btn>取消</btn>
		</test>
	</msgbox>

	<infobox>
		<ui>UIbox.json</ui>
		<msg>bottom_layer/text</msg>
		<corps>pnCorps</corps>
		<corp self="imgCorps" kz1="imgCorpsKZ1" kz2="imgCorpsKZ2" bkz1="imgCorpsBKZ1" bkz2="imgCorpsBKZ2"/>
	</infobox>

	<corps>
		<icon c1="Zhanji" c2="Zhuangjia" c3="Mofa" c4="Sheji" c5="Feixing"/>
	</corps>

	<noticebox>
		<ui>UIbox.json</ui>
		<msg>bottom_layer/text</msg>
		<!-- 生命周期 秒 -->
		<time>5</time>
		<fontsize>32</fontsize>
		<fonteffect>7</fonteffect>
		<single>1</single>
	</noticebox>

	<noticelayer>
		<size height="216" width="100"/>
		<position x="10" y="355"/>
		<font size="32"/>
		<msgcount>8</msgcount>
		<fonteffect>7</fonteffect>
		<!-- 生命周期 秒 -->
		<dispear>3</dispear>
	</noticelayer>

	<pkwin>
		<fontsize>48</fontsize>
		<title>YOU WIN !</title>
	</pkwin>

	<aboutbox>
		<ui>UIabout.json</ui>
	</aboutbox>

	<plotbox>
		<ui>UIend.json</ui>
		<delay>2</delay>
	</plotbox>
	
	<transscene>
		<ui>UIOcclusion.json</ui>
		<text>当前已探索：</text>
		<delay>3</delay>
	</transscene>

	<loadingtip>
		<fontsize>24</fontsize>
		<interval>5</interval>
		<tip>商店里长按按钮可以购买多个哦</tip>
		<tip>流水线可以加快工匠收集速度！</tip>
		<tip>钻石可以兑换金币</tip>
		<tip>从酒馆出发去探险可以获得大量资源</tip>
		<tip>探险时没有面包会饿死的</tip>
		<tip>左右划屏可以切换场景</tip>
		<tip>在仓库界面长按物品名称来出售物品</tip>
		<!-- 补行，与en版对齐 -->
		<!-- 补行，与en版对齐 -->
		<!-- 补行，与en版对齐 -->
		<!-- 补行，与en版对齐 -->
		<!-- 补行，与en版对齐 -->
		<!-- 补行，与en版对齐 -->
		<!-- 补行，与en版对齐 -->
		<!-- 补行，与en版对齐 -->
		<!-- 补行，与en版对齐 -->
	</loadingtip>

	<designdata>
		<db>dd.pak</db>
		<!-- 炼金基础产量和CD -->
		<gold_metallurgy cd="0.5">1</gold_metallurgy>
		<!-- 增加工人的建筑ID，每建筑增加的工人数量，每N秒计算一次 -->
		<worker building_id="2" building_add="5" interval_cal="20" interval_cal_diamond="10" ck_turn="3"/>
		<!-- 采集 -->
		<gather cd="0.1">
			<item id="8" min="6" max="12"/>
			<item id="9" min="6" max="12"/>
			<item id="5" need="1056" probability="45" min="1" max="5"/>
			<item id="10" need="1057" probability="30" min="1" max="3"/>
			<item id="11" need="1058" probability="20" min="1" max="2"/>
			<item id="12" need="1060" probability="20" min="1" max="2"/>
			<item id="13" need="1059" probability="18" min="1" max="5"/>
			<item id="15" need="1061" probability="10" min="1" max="1"/>
			<item id="16" need="1063" probability="7" min="1" max="1"/>
		</gather>
		<trophy>
			<reward score="20" genius="24"/>
			<reward score="40" genius="25"/>
			<reward score="60" genius="26"/>
			<reward score="80" genius="27"/>
			<reward score="100" genius="28"/>
			<reward score="120" genius="29"/>
			<reward score="140" genius="30"/>
			<reward score="160" genius="31"/>
			<reward score="180" genius="32"/>
			<reward score="200" genius="33"/>
            <reward score="250" genius="34"/>
		</trophy>
        <monster>
            <skill_1 cond="70" value="0" time="30" tips="%s施放了冻结法术！"/>
            <skill_2 cond="50" value="10" time="5" tips="%s施放了灼伤法术！"/>
            <skill_3 cond="50" value="2" time="20" tips="%s施放了护盾！"/>
            <skill_4 cond="10" value="100" time="0" tips="%s施放了重生技能！"/>
        </monster>
		<mall>
			<frost_dragon_id>311</frost_dragon_id>
			<dragon id="19"/>
			<dragon id="113"/>
			<dragon id="215"/>
			<dragon id="311"/>
			<dragon id="516"/>
		</mall>
		<adventurer>400</adventurer>
		<!-- 仓库id -->
		<building storageid="1"/>
		<!-- 马车初始空间 -->
		<carriage_init>1</carriage_init>
		<!-- 背包初始空间 -->
		<bag_init>15</bag_init>
		<!-- 默认章节 -->
		<chapter_open id="1"/>
		<!-- 地雷怪负责半径 -->
		<radii_patrol>10</radii_patrol>
		<!-- 移动消耗、缺粮多远嗝屁、每步遇敌几率 -->
		<step_cost steps2death_nofood="3" rate_patrol="0.0005">
			<item id="4" num="1" reduce_genius_id="4" reduce_per="50"/>
		</step_cost>
		<!-- 竞技场设施id -->
		<arena_fid>2000</arena_fid>
		<!-- 竞技场掉落金币系数=层数^a+b -->
		<arena_gold_factor a="1.1" b="20"/>
		<!-- 竞技场战斗系数=层数^a+b -->
		<arena_factor a="1.5" b="20"/>
		<!-- 战斗 -->
		<bread id="4" hp="5" cd="2"/>
		<return_city_item id="100"/>
		<player hit="1" dodge="1" search="1"/>
        <!-- 战斗系数  phit玩家攻击命中率系数  mhit怪物攻击命中率系数 -->
        <coefficient phit="60" mhit="60"/>
		<!-- 购买确认点击间隔 毫秒-->
		<comfirm_click_time>500</comfirm_click_time>
		<!-- 连续触发时间 毫秒-->
		<push_cont_time>500</push_cont_time>
		<push_cont_tick>100</push_cont_tick>
		<!-- 滑动断定距离 像素-->
		<slither x="100" y="80"/>
		<!-- 地图点击断定距离 像素-->
		<mapclick>20</mapclick>
		<!-- 按钮点击断定距离 像素-->
		<buttonclick>5</buttonclick>
		<!-- 随机事件触发时间间隔 秒-->
		<eventinterval>200</eventinterval>
		<!-- 随机事件最小赌本数量-->
		<eventmin>10</eventmin>
        <!-- 随机事件最大赌本数量-->
        <eventmax>100000</eventmax>
		<!-- 随机事件在此建筑(id 36 为酒馆)建成后开始 -->
		<building_b4_event>36</building_b4_event>
		<!-- 地图最小缩放比例-->
		<mapscalemin>0.3</mapscalemin>
		<!-- 排行榜提交进度时间间隔 秒-->
		<ranking_submit_time>3000</ranking_submit_time>
		<!-- backspace退出触发间隔 豪秒-->
		<backspace_time>2000</backspace_time>
		<!-- operate_timing操作时间间隔 豪秒-->
		<operate_timing>5000</operate_timing>
		<!-- 扩展包地图进入条件-->
		<permit_mall_cond>5</permit_mall_cond>
		<!-- 前端日志(glog)保存数量-->
		<glog_save_count>3</glog_save_count>
		<!-- 远征多少次后弹窗提示评论app -->
		<expedition_b4_appreview>10</expedition_b4_appreview>
		<!-- 下载进度时是否使用当前appver覆盖进度appver -->
		<download_data_overwrite_appver>0</download_data_overwrite_appver>
		<!-- 首次出征引导faci-->
		<first_expedition>104,105,102</first_expedition>
        <!-- 逃跑需面包最低数量-->
        <run_bread>10</run_bread>
	</designdata>

	<tutorial>
		<fade1_time>6.0</fade1_time>
		<fade2_time>3.0</fade2_time>
	</tutorial>

	<mapicon>
		<is_explored>46</is_explored>
		<is_occupied>43</is_occupied>
		<is_passed>48</is_passed>
	</mapicon>

	<building>
		<pub>36</pub>
		<shop>33</shop>
		<storage>1</storage>
		<pipeline>43</pipeline>
	</building>

	<smelter>
		<overflow_id>25</overflow_id>
		<overflow_unit>500</overflow_unit>
        <unlock_faci_id>1176</unlock_faci_id>
        <plot>您已发现了渥金神像，一路向右滑动即可到达。</plot>
        <lv>等级 </lv>
	</smelter>

	<chaos_map>
		<faci_count min="55" max="60"/>
		<faci_bread min="1" max="2"/>
		<faci_newid>3000</faci_newid>
		<chapter_id>100</chapter_id>
		<born_id>100</born_id>
		<!-- 混沌战斗系数=层数^a+b -->
		<chaos_factor a="1.59" b="20"/>
		<!--混沌掉落金币系数=层数^a+b -->
		<chaos_gold_factor a="1.2" b="2"/>
		<!--混沌掉落金币概率 -->
		<chaos_gold_rate>70</chaos_gold_rate>
		<!--混沌掉落金币基数 -->
		<chaos_gold_num min="75" max="95"/>
	</chaos_map>

    <manor_map>
        <chapter_id>50</chapter_id>
        <faci_newid>8000</faci_newid>
        <invader_time>40</invader_time>
    </manor_map>

    <faci_require_cd>
     	<desc_lock>竞技场的大门紧闭，请确保您的网络通畅。</desc_lock>
     	<desc_lock2>下次竞技大会将在%d小时%d分钟%d秒后开幕。</desc_lock2>
    </faci_require_cd>

	<proclog>
		<!-- 游戏进程日志配置 h:创建游戏后几小时内； flag:标志位，0位是否记录在线生产； sendinterval: 发送间隔，分钟 -->
		<stage h="2" flag="0" sendinterval="2"/>
		<stage h="-1" flag="0" sendinterval="60"/>
	</proclog>

	<languange_switch>
		<convert_on_load>
			<!-- 启动时是否需要转换成其他语言 -->
			<trad111>simp</trad111>
		</convert_on_load>
		<lang id="1" sort="simp">简体中文</lang>
		<lang id="2" sort="trad">繁体中文</lang>
		<lang id="3" sort="en">English</lang>
	</languange_switch>

	<save idx_min="1" idx_max="3" f="dungeon.pak" b="dungeon.pak1" tmp=".tmp" interval="60"/>

	<!-- 分享: sharesdk配置 -->
	<sharesdk>
		<appkey>
			<android>2da3a2d509c4</android>
			<ios>2da2fa7e9cc0</ios>
		</appkey>
		<share>
			<content>一个充满惊喜的游戏，如果你喜欢龙与地下城风格的探索和战斗，那就快来试试吧。</content>
			<image>http://dxc.api.niaoke.com/i/dxcbshare.png?v=1</image>
			<title>地下城堡，等你来征服</title>
			<description>一个充满惊喜的游戏，如果你喜欢龙与地下城风格的探索和战斗，那就快来试试吧。</description>
			<url>https://itunes.apple.com/cn/app/a-dark-world/id901738789</url>
			<type>2</type>
			<platType_>22</platType_>
		</share>
	</sharesdk>

	<sharebutton>
		<all>btnPingfen,btnGamecenter,btnPengyouquan,btnXinlangweibo,btnFacebook,btnTwitter,btnMore</all>
		<simp>btnPengyouquan,btnXinlangweibo</simp>
		<en>btnFacebook,btnTwitter</en>
		<trad>btnFacebook,btnTwitter</trad>
	</sharebutton>

	<!-- pay: anysdk配置 -->
	<anysdk appKey="FCE72FF2-A69F-E0B0-28A6-24A7A5E18D70" appSecret="a1e2eb388e4ad7daab77ce6cba53e607" privateKey="2F5996885B204B7CA0B5C2A4D61458F7" oauthLoginServer="http://oauth.anysdk.com/api/OauthLoginDemo/Login.php" DebugMode="1">
		<!-- 公用产品配置，如果特定平台有独立配置，在平台名标签下填写同格式标签，下划线结尾的为内部使用 -->
		<product_pub>
			<product Product_Id="101" Product_Name="一小袋钻石" Product_Price="6" price_text_="6元" dms_="100"/>
			<product Product_Id="102" Product_Name="一堆钻石" Product_Price="18" price_text_="18元" dms_="300"/>
			<product Product_Id="103" Product_Name="红龙的藏宝箱" Product_Price="60" price_text_="60元" dms_="1000"/>
		</product_pub>
		<!-- 各子平台配置信息 -->
		<platform>
			<sub name="for-test" products="product_pub"/>
		</platform>
		<msg>
			<sel_sub>请选择合适的支付渠道</sel_sub>
		</msg>
	</anysdk>

	<!-- pay: 易接snowfish sdk配置 -->
	<snowfishsdk>
		<product_pub>
			<product Product_Id="0" Product_Name="一小袋钻石" Product_Price="2" price_text_="2元" dms_="30"/>
			<product Product_Id="1" Product_Name="一堆钻石" Product_Price="10" price_text_="10元" dms_="160"/>
			<product Product_Id="2" Product_Name="红龙的藏宝箱" Product_Price="20" price_text_="20元" dms_="330"/>
		</product_pub>
	</snowfishsdk>

	<!-- pay: 总配置，一般是针对非IOS系统 -->
	<pay>
	</pay>

	<!-- 应用评价 -->
	<app_reviews>
		<pop_title/>
		<url_ios>itms-apps://itunes.apple.com/app/id901738789</url_ios>
	</app_reviews>

	<text>
		<!-- 本标签内为 文本资源 索引标签默认省却父路径"config/text/" -->
		<title>地下城堡</title>
		<greeting>Hello, The Dungeon</greeting>
		<version>2.5.4</version>
		<ver_gdat>2.5.4.1</ver_gdat>
		<origpckn>com.taojin.dungeon</origpckn>
		<inputname>点击此处输入您的大名</inputname>
		<inputcdkey>点击此处输入兑换码</inputcdkey>
		<lackcount>缺少 %s x %d</lackcount>
		<lack>缺少 %s</lack>
		<shopask>请确定购买</shopask>
		<shopasknum>数量</shopasknum>
		<salesask>请确定要出售 %s 的数量。</salesask>
		<salesall>全部</salesall>
		<nosales>商人不收购 %s!</nosales>
		<unitprice>单价：%d 金币</unitprice>
		<exchangegole>兑换 %d 金币，是否确认兑换？</exchangegole>
		<priceGold>金币</priceGold>
		<priceDiamond>钻石</priceDiamond>
		<ok>确定</ok>
		<cancel>取消</cancel>
		<success>成功</success>
		<fail>失败</fail>
		<returncity>回城</returncity>
		<noenough>你没有足够的 </noenough>
		<trainingask>训练一个</trainingask>
		<recruitask>招募一个</recruitask>
		<hp>生命:</hp>
		<speed>速度:</speed>
		<lianjin_hint>得到了金币 x %d，共%llu</lianjin_hint>
		<gather_hint>采集了: %s x %d，共%d</gather_hint>
		<bagfull>背包满了</bagfull>
		<nogenius>你还没有掌握任何天赋。</nogenius>
		<itemoutput>每隔 %d 秒：+%d</itemoutput>
		<recruit>招募</recruit>
		<trainingmax>此兵种已经升级到最高级！</trainingmax>
		<trainingsel>请选择要升级的兵种！</trainingsel>
		<quitmsg>再按一次退出游戏！</quitmsg>
		<updatetip>有新版本，请升级</updatetip>
		<update_data_tip>有新的数据包，大小%dK，点确定后立即更新</update_data_tip>
		<download_data>数据更新中...</download_data>
		<download_data_done>数据更新完毕，请重新启动游戏</download_data_done>
		<genius>你获得了天赋：%s</genius>
		<triphy_point>点数达到%s会获得神秘天赋</triphy_point>
		<!-- 补行，与en版对齐 -->
		<!-- 补行，与en版对齐 -->
		<!-- 补行，与en版对齐 -->
		<sales>出售%s。（金币+%s)</sales>
		<forcenetwork>您的数据出错，需要联网解决，请连接网络后进入游戏再试</forcenetwork>
		<languange_switch>切换语言，需要重启游戏。</languange_switch>
		<dshopitem>请确定钻石购买 %s 的数量。</dshopitem>
		<nodiamonds>暂未开放...</nodiamonds>
		<trophy>
			<unlock>你解锁了成就：%s</unlock>
			<current>当前进度：%d</current>
			<score>奖励成就点数：%d</score>
		</trophy>
        <artifact>
            <hp>生命:</hp>
            <defense>格挡:</defense>
            <hit>命中:</hit>
            <dodge>闪避:</dodge>
            <dot>持续伤害:</dot>
            <weaken>减弱伤害:</weaken>
            <hpadd>恢复量:</hpadd>
            <up_sel>确定要升级圣物吗?</up_sel>
            <up_max>此圣物已经升级到最高级！</up_max>
            <up_succ>圣物 %s 升级到了 %d 级</up_succ>
            <none>暂时没有任何提升</none>
        </artifact>
		<map>
			<not_open>您尚未开启此场景。</not_open>
			<mall_not_open>此地过于凶险，请先游玩至第5章，才可以进入本地图。</mall_not_open>
			<faci_opt_1>进入</faci_opt_1>
			<faci_opt_2>离开</faci_opt_2>
			<faci_opt_3>战斗</faci_opt_3>
			<faci_opt_4>从%d层开始</faci_opt_4>
            <faci_opt_5>更换对手</faci_opt_5>
			<lostitem>远征中损失了物品：%s</lostitem>
			<winitem>远征中带回物品：%s</winitem>
			<lost_army>远征中阵亡单位：%s，请去墓地复活他们。</lost_army>
			<tombtitle>艰难的选择</tombtitle>
			<dealwithdead>您要怎么处理 %s</dealwithdead>
			<relive tips="消耗 %s x %d">复活</relive>
			<bury tips="愿逝者安息">埋葬</bury>
			<fail>操作失败</fail>
			<relive_fail>操作失败，材料不够。</relive_fail>
			<relive_result>用 %sx%d 复活了 %s</relive_result>
			<bury_result>怀着悲伤的心情埋葬了 %s，获得 %sx%d</bury_result>
			<floor>（第%d层）</floor>
			<die_hungry>食物耗尽了，探险队消失在了黑暗中。</die_hungry>
			<die_kill>你被击败了，探险队消失在了黑暗中。</die_kill>
			<die_chaos>你的队伍逃出了裂隙。</die_chaos>
			<reutrn_diamonds>消耗 钻石 x%d 回到城堡。</reutrn_diamonds>
			<reutrn_portal>使用 回城卷轴 回到城堡。</reutrn_portal>
			<empty>一片空荡荡的墓地。</empty>
			<chapter_empty>您还未探索到其他场景，努力吧</chapter_empty>
			<chapter_sel>您要前往哪个场景？</chapter_sel>
            <run_tip>队伍中会有人因断后而牺牲，是否要撤退？
（至少需要%d个面包）</run_tip>
            <run1>%s逃了回来，其余人消失在了黑暗中。</run1>
            <run2>撤退失败了，探险队消失在了黑暗中。</run2>
            <run3>食物耗尽了，没人从黑暗中逃脱。</run3>
		</map>
		<exit_confirm>你确定退出吗？记得常来哦 ^ ^</exit_confirm>
		<relive_confirm>你确定放弃现有进度，重新开始吗？</relive_confirm>
		<sep>，</sep>
		<num_prefix>x</num_prefix>
		<record_switch>
			<which>切换到哪个进度？</which>
			<cur>当前进度</cur>
			<timefmt>%Y-%m-%d %X</timefmt>
		</record_switch>
		<arena>
			<fail>您在竞技场中被击败了，丢失了已获得的荣誉碎片。</fail>
		</arena>
		<pick>
			<pick>获得 %s</pick>
			<drop>丢弃 %s</drop>
			<full>背包已满，无法拾取更多物品</full>
			<overmax>无法携带更多的 %s，已超过此物品最大持有量</overmax>
			<gold>获得金币 %d，总共 %lld</gold>
		</pick>
		<payment>
			<startfail>购买启动失败：</startfail>
			<fail>购买%s失败</fail>
			<success>购买%s，获得钻石%d枚</success>
			<data_delay>数据获取延迟，请稍后再次进入本页面以自动获取</data_delay>
			<startuptip>您有尚未完成的支付，请到“钻石商城”-&gt;“充值”中继续处理</startuptip>
			<enough>已经有这么多钻石，别再买啦！</enough>
		</payment>
		<mall>
			<cost>将花费 钻石 x%d</cost>
			<success>购买 %s 成功</success>
			<fail>购买 %s 失败</fail>
			<outofdm>钻石不足无法购买，请先充值</outofdm>
			<firstpay>首次充值，将赠送%s</firstpay>
			<outofdm_msg>钻石不足无法购买，是否需要补充钻石？</outofdm_msg>
		</mall>
        <manor>            
            <nogains>没有任何贡品!</nogains>
            <hr>小时</hr>
            <cd_title>剩余时间</cd_title>
            <unbind>确定要更换对手（24小时内无法再次更换本据点的对手）？</unbind>
            <unbind_time>还需要%d小时%d分才可以更换对手。</unbind_time>
            <costd>将花费 钻石 x%d</costd>
            <textPoint>据点数量:</textPoint>
            <textNext>下一层解锁:</textNext>
            <capture>您击败了入侵者，缴获了%s</capture>
            <explain>
1.领地内的设施会向您上缴贡品。

2.您前往领地时的队伍将自动成为您的
守卫部队。

3.在PK中无法使用“先发制人”天赋。

4.特性相克在PK中无效。

5.如果您在24小时内未能击败入侵者，
可以选择换一个对手。

6.战斗时间耗尽，生命值较高的一方胜
利。
            </explain>
        </manor>
		<share>
			<notice>分享中，请稍候...</notice>
			<success>分享成功</success>
			<dm>今日分享，获得钻石 %d</dm>
			<fail>分享失败</fail>
			<busy>请稍后再试</busy>
			<serverdown>服务器维护中，请稍候再试</serverdown>
			<notinstall>请先安装客户端</notinstall>
			<cancelled>分享已取消</cancelled>
		</share>
		<network>
			<fail>网络错误</fail>
		</network>
		<return_city>
			<costd>将花费 钻石 x%d</costd>
			<costr>消耗回城卷轴一个</costr>
			<outofdm>钻石不足，请先充值</outofdm>
		</return_city>
		<cloud>
			<authfail>登录验证失败</authfail>
			<authing>请稍候，登录中</authing>
			<notsameuser>您需要使用最先绑定的账号登录！</notsameuser>
			<notice>请选择上传、下载存档。以后您都可以用相同的账号在不同终端登录以下载或者上传存档到云端。（每小时可以下载一次存档）</notice>
			<upload>上传存档</upload>
			<download>下载存档</download>
			<confirm>下载存档将会覆盖您现有存档，且不可恢复，确定下载吗？（覆盖后会退出游戏）</confirm>
			<notcd>下载冷却时间：%s</notcd>
			<gc_noticelogin>请到系统设置的Game Center中登录后再试</gc_noticelogin>
		</cloud>
		<deviceid_error>此存档不属于本机，请不要手动复制存档，需要转移存档请使用云存储功能。现在您需要清除存档重新开始，或者重新安装游戏</deviceid_error>
		<uitext_pre>text_on_ui</uitext_pre>
        <smelter>
            <sucess>虔诚的信徒，我将赐予你 %s x%d</sucess>
            <sucess_none>神像没有任何回应。</sucess_none>
            <repeat>献祭的素材不可重复，请重新选择！</repeat>
            <none>您还没有选择任何祭品。</none>
            <explain>
1.可以投入1到3种素材当做祭品。

2.渥金会根据祭品的种类和数量，
回馈你珍贵的礼物。

3.一次不宜投入过多的素材，避免浪费。
            </explain>


        </smelter>
		<text_on_ui>
			<!-- 所有美术制作的界面上的文字标签 -->
			<!--ERROR_TAGS_START/>
			<gem100>+100</gem100>
			<gem300>+300</gem300>
			<gem1000>+1000</gem1000>
			<belongings>背包容量</belongings>
			<bag>背 包</bag>
			<drop>掉 落</drop>
			<test>测试</test>
			<close>关 闭</close>
			<craftsman>工 匠：</craftsman>
			<next>下次收获</next>
			<gather>采 集</gather>
			<customs>关卡名称</customs>
			<selectmap>请选择您要返回哪个地层？</selectmap>
			<back>返回地图</back>
			<aBag>一小袋钻石</aBag>
			<6yuan>6元</6yuan>
			<aPile>一堆钻石</aPile>
			<18yuan>18元</18yuan>
			<aLargeBag>一袋钻石</aLargeBag>
			<60yuan>60元</60yuan>
			<SeveralPile>几堆钻石</SeveralPile>
			<118yuan>118元</118yuan>
			<aLargeNumber>大量钻石</aLargeNumber>
			<283yuan>283元</283yuan>
			<crimsonDragon>红龙的藏宝箱</crimsonDragon>
			<588yuan>588元</588yuan>
			<rank>名次</rank>
			<nick>昵 称</nick>
			<explore>探索度</explore>
			<sports>永恒竞技场</sports>
			<other>竞技榜</other>
			<other1>探索榜</other1>
			<metallurgy>炼 金</metallurgy>
			<make>制 作</make>
			<build>建 造</build>
			<drill>训 练</drill>
			<market>商 店</market>
			<warehouse>仓 库</warehouse>
			<bread>面包：</bread>
			<food>面 包</food>
			<us>我 方</us>
			<troops>队伍人数</troops>
			<perk>天 赋</perk>
			<start>出 发</start>
			<restart>重新开始</restart>
			<record>切换进度</record>
			<updata>云 存 储</updata>
			<language>语 言</language>
			<list>排行榜</list>
			<share>分享到：</share>
			<rankName>将您的大名登记在排行榜上！</rankName>
			<rankLimit>最长不得超过八个字</rankLimit>
			<CDK>请输入正确的兑换码!</CDK>
			<CDKey>兑换码</CDKey>
			<yes>确  定</yes>
			<no>取  消</no>
			<about>关 于</about>
			<pickup>全部拾取</pickup>
			<jewel>充值</jewel>
			<auto>自动战斗</auto>
			<manual>取消自动</manual>
			<jewelshop>钻石商城</jewelshop>
			<expand>扩展包</expand>
			<building>建筑</building>
			<warcraft>魔兽</warcraft>
			<glod>金币</glod>
			<jlysr>精灵与兽人</jlysr>
			<zeby>罪恶本源</zeby>
			<lsx>流水线</lsx>
			<xfzr>奇袭</xfzr>
			<hszl>寒霜幼龙</hszl>
			<5w>5万</5w>
			<15w>15万</15w>
			<100j>100钻石</100j>
			<200j>200钻石</200j>
			<10j>10钻石</10j>
			<30j>30钻石</30j>
			<search>探索度：</search>
			<chaos_explore>副本探索度：</chaos_explore>
			<Back>回城</Back>
			<Achievement>成 就</Achievement>
			<achievement>成就点数</achievement>
			<Support>官方QQ交流群：365497786</Support>
			<beikezhi>劣势</beikezhi>
			<kezhi>优势</kezhi>
			<current>本图探索：</current>
			<jewelpay>钻石购买</jewelpay>
			<Pay>购买</Pay>
			<First>第一天</First>
			<Second>第二天</Second>
			<Third>第三天</Third>
			<Fourth>第四天</Fourth>
			<Fifth>第五天</Fifth>
			<Sixth>第六天</Sixth>
			<Seventh>第七天</Seventh>
			<select>请选择</select>
			<smelter>投入祭品</smelter>
			<ancestor>先民的遗产</ancestor>
			<empire>帝国的秘宝</empire>
			<Luna>月神的宝藏</Luna>
			<manor>领 地</manor>
			<invader>入侵者</invader>
			<tribute>收到的贡品</tribute>
			<earnings>收 获</earnings>
			<tour>巡 视</tour>
			<explain>说 明</explain>
			<invader>入侵者</invader>
			<slayed>头骨收集：</slayed>
			<Card>每日礼包</Card>
			<tale>传记</tale>
			<oracle>圣 物</oracle>
			<Corps>提高特性伤害</Corps>
			<Properties>提高属性</Properties>
			<up>升级</up>
			<ERROR_TAGS_END/!-->
			<ut kname="gem100">+100</ut>
			<ut kname="gem300">+300</ut>
			<ut kname="gem1000">+1000</ut>
			<ut kname="belongings">背包容量</ut>
			<ut kname="bag">背 包</ut>
			<ut kname="drop">掉 落</ut>
			<ut kname="test">测试</ut>
			<ut kname="close">关 闭</ut>
			<ut kname="craftsman">工 匠：</ut>
			<ut kname="next">下次收获</ut>
			<ut kname="gather">采 集</ut>
			<ut kname="customs">关卡名称</ut>
			<ut kname="selectmap">请选择您要返回哪个地层？</ut>
			<ut kname="back">返回地图</ut>
			<ut kname="aBag">一小袋钻石</ut>
			<ut kname="6yuan">6元</ut>
			<ut kname="aPile">一堆钻石</ut>
			<ut kname="18yuan">18元</ut>
			<ut kname="aLargeBag">一袋钻石</ut>
			<ut kname="60yuan">60元</ut>
			<ut kname="SeveralPile">几堆钻石</ut>
			<ut kname="118yuan">118元</ut>
			<ut kname="aLargeNumber">大量钻石</ut>
			<ut kname="283yuan">283元</ut>
			<ut kname="crimsonDragon">红龙的藏宝箱</ut>
			<ut kname="588yuan">588元</ut>
			<ut kname="rank">名次</ut>
			<ut kname="nick">昵 称</ut>
			<ut kname="explore">探索度</ut>
			<ut kname="sports">永恒竞技场</ut>
			<ut kname="other">竞技榜</ut>
			<ut kname="other1">探索榜</ut>
			<ut kname="metallurgy">炼 金</ut>
			<ut kname="make">制 作</ut>
			<ut kname="build">建 造</ut>
			<ut kname="drill">训 练</ut>
			<ut kname="market">商 店</ut>
			<ut kname="warehouse">仓 库</ut>
			<ut kname="bread">面包：</ut>
			<ut kname="food">面 包</ut>
			<ut kname="us">我 方</ut>
			<ut kname="troops">队伍人数</ut>
			<ut kname="perk">天 赋</ut>
			<ut kname="start">出 发</ut>
			<ut kname="restart">重新开始</ut>
			<ut kname="record">切换进度</ut>
			<ut kname="updata">云 存 储</ut>
			<ut kname="language">语 言</ut>
			<ut kname="list">排行榜</ut>
			<ut kname="share">分享到：</ut>
			<ut kname="rankName">将您的大名登记在排行榜上！</ut>
			<ut kname="rankLimit">最长不得超过八个字</ut>
			<ut kname="CDK">请输入正确的兑换码!</ut>
			<ut kname="CDKey">兑换码</ut>
			<ut kname="yes">确  定</ut>
			<ut kname="no">取  消</ut>
			<ut kname="about">关 于</ut>
			<ut kname="pickup">全部拾取</ut>
			<ut kname="jewel">充值</ut>
			<ut kname="auto">自动战斗</ut>
			<ut kname="manual">取消自动</ut>
			<ut kname="jewelshop">钻石商城</ut>
			<ut kname="expand">扩展包</ut>
			<ut kname="building">建筑</ut>
			<ut kname="warcraft">魔兽</ut>
			<ut kname="glod">金币</ut>
			<ut kname="jlysr">精灵与兽人</ut>
			<ut kname="zeby">罪恶本源</ut>
			<ut kname="lsx">流水线</ut>
			<ut kname="xfzr">奇袭</ut>
			<ut kname="hszl">寒霜幼龙</ut>
			<ut kname="5w">5万</ut>
			<ut kname="15w">15万</ut>
			<ut kname="100j">100钻石</ut>
			<ut kname="200j">200钻石</ut>
			<ut kname="10j">10钻石</ut>
			<ut kname="30j">30钻石</ut>
			<ut kname="search">探索度：</ut>
			<ut kname="chaos_explore">副本探索度：</ut>
			<ut kname="Back">回城</ut>
			<ut kname="Achievement">成 就</ut>
			<ut kname="achievement">成就点数</ut>
			<ut kname="Support">官方QQ交流群：365497786</ut>
			<ut kname="beikezhi">劣势</ut>
			<ut kname="kezhi">优势</ut>
			<ut kname="current">本图探索：</ut>
			<ut kname="jewelpay">钻石购买</ut>
			<ut kname="Pay">购买</ut>
			<ut kname="First">第一天</ut>
			<ut kname="Second">第二天</ut>
			<ut kname="Third">第三天</ut>
			<ut kname="Fourth">第四天</ut>
			<ut kname="Fifth">第五天</ut>
			<ut kname="Sixth">第六天</ut>
			<ut kname="Seventh">第七天</ut>
			<ut kname="select">请选择</ut>
			<ut kname="smelter">投入祭品</ut>
			<ut kname="ancestor">先民的遗产</ut>
			<ut kname="empire">帝国的秘宝</ut>
			<ut kname="Luna">月神的宝藏</ut>
			<ut kname="manor">领 地</ut>
			<ut kname="invader">入侵者</ut>
			<ut kname="tribute">收到的贡品</ut>
			<ut kname="earnings">收 获</ut>
			<ut kname="tour">巡 视</ut>
			<ut kname="explain">说 明</ut>
			<ut kname="invader">入侵者</ut>
			<ut kname="slayed">头骨收集：</ut>
			<ut kname="Card">每日礼包</ut>
			<ut kname="tale">传记</ut>
			<ut kname="oracle">圣 物</ut>
			<ut kname="Corps">提高特性伤害</ut>
			<ut kname="Properties">提高属性</ut>
			<ut kname="up">升级</ut>
		</text_on_ui>
		<worker_report>在你离开的这段时间，工匠们努力工作，收获了 %s</worker_report>
		<worker_report1>%s x%d</worker_report1>
		<worker_report_netfail>网络连接失败，无法收获离线资源。请联网后重新进入游戏领取</worker_report_netfail>
		<skill>技能:</skill>
		<power>威力:</power>
		<produceask>请确定生产</produceask>
		<produceasknum>数量</produceasknum>
		<publacksoldier>士兵数量不足</publacksoldier>
		<publackbread>数量不足</publackbread>
		<pubnogo>资源有冲突，无法出发，请重新尝试！</pubnogo>
		<pubnogobread>必须携带面包才可以出发！</pubnogobread>
		<pubnogobread_f>请分配面包工来生产面包。</pubnogobread_f>
		<pubnogosoldier>您的队伍至少需要一名英雄！</pubnogosoldier>
		<pubnogosoldier_f>请在主城点击“训练”，训练一名冒险者。</pubnogosoldier_f>
		<pubcarfull>队伍人数已满</pubcarfull>
		<product> - 产出: </product>
		<cost_item> - 消耗: </cost_item>
		<weight>占用背包空间: </weight>
		<curr_count>当前数量: </curr_count>
		<do_in_mainscene>主界面的设置中才能执行此操作</do_in_mainscene>
		<timeout>网络连接超时</timeout>
		<havemax>你不能拥有再多了</havemax>
		<effect>附加效果:</effect>
		<havetaskitem>还有任务道具未拾取，不能退出！</havetaskitem>
		<gift>特别惊喜：您获赠礼物 %sx%d</gift>
		<occupied_count>探索度+%d</occupied_count>
		<share_diamond>现在分享可得10钻石</share_diamond>
		<confirm_return_city>确定要回到主城吗？</confirm_return_city>
		<no_return_city>您没有回城卷轴啦，可以直接用钻石回城。</no_return_city>
		<errordata>数据异常，存档损坏，点确定退出重新开始</errordata>
		<cdkey_error_104>兑换码格式错误，请重新输入</cdkey_error_104>
		<cdkey_error_105>兑换码错误，请重新输入</cdkey_error_105>
		<cdkey_error_106>该兑换码已被使用！</cdkey_error_106>
		<cdkey_error_107>兑换码已过期！</cdkey_error_107>
		<cdkey_error_108>已用过同类型的兑换码！</cdkey_error_108>
	</text>

	<sound>
		<main>musicMain.mp3</main>
		<map>musicMap.mp3</map>
		<pk>musicPK.mp3</pk>
		<button>button.mp3</button>
		<caiji>mutou.mp3</caiji>
		<idead>idead.mp3</idead>
		<ihit>ihit.mp3</ihit>
		<mdead>mdead.mp3</mdead>
		<mhit>mhit.mp3</mhit>
		<walk>walk.mp3</walk>
		<gold>gold.mp3</gold>
	</sound>

	<test>
	<build> B34</build>
		<consolport>9999</consolport>   <!-- 调试端口 -->
		<dumpmsg>0</dumpmsg>            <!-- 是否看前后端的消息日志 -->
		<printmap>1</printmap>
		<randseed>0</randseed>
		<save>1</save>                  <!-- 保存的时候，是否打印日志 -->
		<share>1</share> 				<!-- 分享日志 -->
		<proclog>1</proclog>			<!-- 游戏进程日志显示 -->
		<common>1</common>				<!-- 其他通用日志 -->
		<map unfog="0">
			<!-- <item id="6" num="2"/>
			 <item id="7" num="1"/>
			 <item id="500" num="1"/>
			 <item id="1000" num="1"/>
			 <item id="1001" num="1"/>
			 <item id="1002" num="1"/>
			 <item id="1003" num="1"/>
			 <item id="1004" num="1"/>
			 <item id="2000" num="1"/>
			 <item id="3000" num="1"/>
			 <item id="1054" num="1"/>
			 <item id="1072" num="1"/>
			 <item id="1039" num="1"/>
			 <item id="4" num="300"/>
			 <soldier id="1"/>
			 <soldier id="2"/>
			 <soldier id="3"/>
			 <soldier id="4"/>
			 <soldier id="5"/>
			 <soldier id="6"/>
			 <genius id="4"/> -->
		</map>
		<pay b="0" f="5" fs="你没钱了哦" l="1">      <!--   l 是否显示日志-->
			<product id="com.taojin.dungeon.d1" title="一小袋钻石" num="100" price="6元"/>
			<product id="com.taojin.dungeon.d2" title="一堆钻石" num="300" price="18元"/>
			<product id="com.taojin.dungeon.d3" title="红龙的藏宝箱" num="1000" price="60元"/>
		</pay>
		<always_win>0</always_win>      <!-- 不经过pk，直接胜出 -->
		<hero>0</hero>                  <!-- pk时，不死模式 -->
		<!-- <binding>XXXXX</binding> -->  <!-- 测试绑定账号 -->
		<!-- <udid><![CDATA[dev<test>-XX-XX]]></udid> -->  <!-- 测试设备id -->
		<!-- <arena_lv_start>1998</arena_lv_start> -->
	</test>
	<api_serv prd_expired="172800">http://api.dxcb.inner.taojingame.com/api/api.php</api_serv>
</config>
